name: Bicep-StorageAccount-PrivateEndpoint
trigger:
- master

variables:
  resourceGroupName: 'ebensRes'
  location: 'westeurope'
  azureSubscription: 'Pipline2'
  resourcePrefix: 'ebs'

pool:
  vmImage: ubuntu-latest

stages:
- stage: deployweb
  jobs:
  - deployment: webtoAzure
    displayName: 'Deploy web to Azure'
    workspace:
      clean: all 
    environment: 'QA'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - task: AzureCLI@2
            displayName: 'deploy web template'
            inputs:
              azureSubscription: $(azureSubscription) 
              scriptType: 'pscore'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az group create --name eben-web --location $(location)
                az deployment group create  `
                --resource-group eben-web `
                --template-file $(Build.SourcesDirectory)/Provisioning/arm.bicep `
                --parameters rgLocation=WestEurope `
                --parameters env=qa `
                --parameters appName=cf-portal-e
- stage: deployapi
  jobs:
  - deployment: apitoAzure
    displayName: 'Deploy api to Azure'
    workspace:
      clean: all 
    environment: 'QA'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - task: AzureCLI@2
            displayName: 'deploy api template'
            inputs:
              azureSubscription: $(azureSubscription) 
              scriptType: 'pscore'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az group create --name eben-api --location $(location)
                az deployment group create `
                --resource-group eben-api `
                --template-file $(Build.SourcesDirectory)/Provisioning/arm.bicep `
                --parameters rgLocation='West Europe' `
                --parameters env='QA' `
                --parameters appName='cf-portal-api-e'

